# securitysystem

./: pom.xml
src/main/java/com/websystique/springsecurity/configuration/: CustomPermissionEvaluator.java  HelloWorldConfiguration.java  HibernateConfiguration.java  SecurityConfiguration.java  SpringMvcInitializer.java
src/main/java/com/websystique/springsecurity/controller/: HelloWorldController.java
src/main/java/com/websystique/springsecurity/dao/: UserDaoImpl.java
src/main/java/com/websystique/springsecurity/model/: Permission.java  PermissionType.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/websystique/springsecurity/restcontroller/: UserRestController.java
src/main/java/com/websystique/springsecurity/service/: CustomUserDetailsService.java
src/main/webapp/WEB-INF/views/pages/: accessDenied.jsp  admin.jsp  sales.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp  loginLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
src/main/webapp/static/css/: animate.css  bootstrap.css  internal.css  keynote_component.css
src/main/webapp/static/fonts/: fonts.css
src/main/webapp/static/js/: keynote_components.js
